<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Modified by Yaşar Çiv <yasarciv AT protonmail DOT com>
--><!--          'https://github.com/yasarciv67'
-->
    <!-- Translated by users on Crowdin
    -->
    <string name="action_new_tab">Yeni sekme</string>
    <string name="action_share">Paylaş</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Yer İmleri</string>
    <string name="action_downloads">İndirilenler</string>
    <string name="action_add_bookmark">Yer imi ekle</string>
    <string name="action_copy">Bağlantıyı kopyala</string>
    <string name="action_forward">İleri</string>
    <string name="settings">Ayarlar</string>
    <string name="location">Konum erişimi</string>
    <string name="password">Parolalarını kaydet</string>
    <string name="agent">Kullanıcı aracısı</string>
    <string name="flash">Adobe Flash\'ı etkinleştir</string>
    <string name="home">Anasayfa</string>
    <string name="fullscreen">Kaydırma sırasında URL çubuğunu gizle</string>
    <string name="java">JavaScript\'i etkinleştir</string>
    <string name="download">İndirme Konumu</string>
    <string name="settings_advanced">Gelişmiş ayarlar</string>
    <string name="settings_advanced_explain">URL kutusu içeriği, oluşturma modu, metin kodlaması&#8230;</string>
    <string name="apache">Apache Lisansı 2.0</string>
    <string name="version">Uygulama Sürümü</string>
    <string name="cache">Çıkışta önbelleği temizle</string>
    <string name="reflow">Metin yeniden akışını etkinleştir</string>
    <string name="block">Görüntüleri engelle</string>
    <string name="window">Sitelerin yeni pencereler açmasına izin ver</string>
    <string name="cookies">Çerezleri etkinleştir</string>
    <string name="importbookmarks">Yer işaretlerini tarayıcıdan içe aktar</string>
    <string name="size">Yazı Boyutu</string>
    <string name="recommended">Önerilen</string>
    <string name="search">Arama motoru</string>
    <string name="search_hint">Web adresini arayın veya girin</string>
    <string name="wideViewPort">Geniş görüntü alanı kullan</string>
    <string name="overViewMode">Sayfaları genel bakış modunda yükleme</string>
    <string name="restore">Başlangıçta sekmeleri geri yükle</string>
    <string name="supported_browsers_title">Desteklenen tarayıcılar</string>
    <string name="stock_browser">Stok tarayıcı</string>
    <string name="stock_browser_unavailable">Stok tarayıcı algılanmadı</string>
    <string name="stock_browser_available">Desteklenen stok tarayıcı algılandı</string>
    <string name="fullScreenOption">Tarama yaparken durum çubuğunu gizle</string>
    <string name="clear_cookies">Tarayıcı çerezlerini temizle</string>
    <string name="clear_history">Tarayıcı geçmişini temizle</string>
    <string name="dialog_image">Bu görüntü ile ne yapmak istersiniz?</string>
    <string name="action_download">İndir</string>
    <string name="action_open">Aç</string>
    <string name="dialog_link">Bu bağlantıyla ne yapmak istersiniz?</string>
    <string name="dialog_title_share">Bu sayfayı paylaş</string>
    <string name="dialog_history_long_press">Bu geçmiş öğesiyle ne yapmak istersiniz?</string>
    <string name="dialog_bookmark">Bu yer işaretiyle ne yapmak istersiniz?</string>
    <string name="action_delete">Sil</string>
    <string name="action_blank">Boş sayfa</string>
    <string name="agent_default">Varsayılan</string>
    <string name="agent_desktop">Masaüstü</string>
    <string name="agent_mobile">Mobil</string>
    <string name="agent_custom">Özel</string>
    <string name="title_search_engine">Arama motoru</string>
    <string name="action_ok">Tamam</string>
    <string name="dialog_download">Bu dosyayı indirmek istiyor musunuz? (%1$s)</string>
    <string name="unknown_size">Bilinmeyen Boyut</string>
    <string name="action_cancel">İptal</string>
    <string name="title_warning">Uyarı</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player yüklü değil. \n Lütfen Flash Player\'ı yükleyin.</string>
    <string name="title_user_agent">Kullanıcı aracısı</string>
    <string name="title_download_location">İndirme Konumu</string>
    <string name="title_custom_homepage">Özel Ana sayfa</string>
    <string name="action_webpage">Web Sayfası</string>
    <string name="title_clear_history">Geçmişi Temizle</string>
    <string name="title_clear_cookies">Çerezleri temizle</string>
    <string name="dialog_history">Tarayıcı geçmişinizi temizlemek ister misiniz?</string>
    <string name="dialog_cookies">Tarayıcı çerezlerinizi temizlemek ister misiniz?</string>
    <string name="action_yes">Evet</string>
    <string name="action_no">Hayır</string>
    <string name="title_text_size">Yazı Boyutu</string>
    <string name="size_largest">En büyük</string>
    <string name="size_large">Büyük</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Küçük</string>
    <string name="size_smallest">En küçük</string>
    <string name="title_error">Hata</string>
    <string name="dialog_import_error">Yer işaretlerini içe aktarmak için tarayıcı bulunamadı.</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Yer işaretini düzenle</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_incognito">Yeni özel sekme</string>
    <string name="action_homepage">Varsayılan</string>
    <string name="action_back">Geri</string>
    <string name="action_find">Sayfada bul</string>
    <string name="download_pending">İndirme başlatılıyor\u2026</string>
    <string name="cannot_download">Yalnızca HTTP veya HTTPS URL\'lerini indirebilir.</string>
    <string name="problem_download">Geçersiz URL ile karşılaşıldı, indirilemiyor</string>
    <string name="problem_location_download">Belirtilen konuma indirilemiyor</string>
    <string name="download_no_sdcard_dlg_title">SD kart yok</string>
    <string name="download_no_sdcard_dlg_msg">Dosyayı indirmek için USB depolama birimi gerekir.</string>
    <string name="download_sdcard_busy_dlg_title">USB depolama birimi kullanılamıyor</string>
    <string name="download_sdcard_busy_dlg_msg">Depolama alanı meşgul. İndirme işlemlerine izin vermek için bildirimdeki \'USB Depolamayı Kapat\'a dokunun.</string>
    <string name="incognito_cookies">Özel sekmelerde çerezleri etkinleştir</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Manuel</string>
    <string name="action_auto">Otomatik</string>
    <string name="action_follow_me">Daha fazla bilgi</string>
    <string name="clear_cache">Önbelleği temizle</string>
    <string name="message_cache_cleared">Önbellek temizlendi</string>
    <string name="message_import">Yer işaretleri içe aktarıldı</string>
    <string name="message_clear_history">Geçmiş temizlendi</string>
    <string name="message_cookies_cleared">Çerezler temizlendi</string>
    <string name="max_tabs">Maks sekmeye ulaşıldı</string>
    <string name="message_text_copied">Metin panoya kopyalandı</string>
    <string name="message_link_copied">Bağlantı panoya kopyalandı</string>
    <string name="message_blocked_local">Yerel dosyanın yüklenmesi engellendi</string>
    <string name="licenses">Açık Kaynak Lisansları</string>
    <string name="suggestion">Aramak</string>
    <string name="block_ads">Reklamları ve izleyicileri engelleme</string>
    <string name="message_insecure_connection">Bu siteye bağlantı güvenli değil:%1$s Yine de siteyi ziyaret et?</string>
    <string name="message_certificate_date_invalid">Sertifika tarihi geçersiz</string>
    <string name="message_certificate_expired">Sertifika geçerli değil</string>
    <string name="message_certificate_domain_mismatch">Sertifikadaki alan adı site alanıyla eşleşmiyor</string>
    <string name="message_certificate_invalid">Sertifika geçersiz</string>
    <string name="message_certificate_not_yet_valid">Sertifika henüz geçerli değil</string>
    <string name="message_certificate_untrusted">Sertifikaya güvenilmiyor</string>
    <string name="title_form_resubmission">Formun yeniden gönderilmesi</string>
    <string name="message_form_resubmission">Gönderilen verileri tekrar göndermek ister misiniz?</string>
    <string name="message_location">\n Konumunuzu kullanmak istiyorum</string>
    <string name="action_allow">İzin ver</string>
    <string name="action_dont_allow">İzin verme</string>
    <string name="title_sign_in">Oturum aç</string>
    <string name="hint_username">Kullanıcı Adı</string>
    <string name="hint_password">Şifre</string>
    <string name="search_suggestions">Arama önerileri</string>
    <string name="powered_by_google">Google</string>
    <string name="powered_by_duck">DuckDuckGo</string>
    <string name="powered_by_baidu">Baidu</string>
    <string name="powered_by_naver">Naver</string>
    <string name="search_engine_naver">Naver</string>
    <string name="shortcut_message_failed_to_add">Maalesef, başlatıcısı kısayolları desteklemiyor.</string>
    <!-- SSL -->
    <string name="ssl_info_issued_by">Veren kuruluş</string>
    <string name="ssl_info_issued_to">Adına yayınlanan</string>
    <string name="ssl_info_issued_on">Üzerinde yayınlanan</string>
    <string name="ssl_info_expires_on">Tarihinde sona eriyor</string>
    <!-- SSL don't ask again -->
    <string name="ssl_warning_dont_ask_again">Bu göz atma oturumu için bir daha sorma.</string>
    <!-- Tools dialog -->
    <string name="dialog_tools_title">Sayfa Araçları</string>
    <string name="dialog_toggle_desktop">Masaüstü kullanıcı aracısını aç / kapat</string>
    <string name="dialog_adblock_enable_for_site">Site için reklam bloğunu etkinleştir</string>
    <string name="dialog_adblock_disable_for_site">Site için reklam blokunu devre dışı bırak</string>
    <string name="search_suggestions_off">Arama önerisi yok</string>
    <string name="http_proxy">HTTP proxy\'si</string>
    <string-array name="proxy_choices_array">
        <item>Hiç biri</item>
        <item>Orbot</item>
        <item>I2P</item>
        <item>Manuel</item>
    </string-array>
    <string-array name="password_set_array">
        <item>Hiç biri</item>
        <item>Özel</item>
    </string-array>
    <string name="manual_proxy">Manuel proxy</string>
    <string name="host">Sunucu:</string>
    <string name="port">Giriş:</string>
    <string name="use_tor_prompt">Görünüşe göre Orbot yüklü. Tor\'u kullanmak ister misiniz?</string>
    <string name="use_i2p_prompt">Görünüşe göre I2P kurulu. I2P\'yi kullanmak istiyor musunuz?</string>
    <string name="install_orbot">Tor ile proxy yapmak için Orbot\'u yükleyin.</string>
    <string name="i2p_not_running">I2P çalışmıyor.</string>
    <string name="i2p_tunnels_not_ready">I2P tünelleri henüz hazır değil.</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="clear_cookies_exit">Çıkışta çerezleri temizle</string>
    <string name="clear_history_exit">Çıkışta geçmişi temizle</string>
    <string name="folder_default">Varsayılan</string>
    <string name="folder_custom">Özel</string>
    <string name="untitled">Başlıksız</string>
    <string name="freeware">Ücretsiz</string>
    <string name="android_open_source_project">Android Açık Kaynak Projesi</string>
    <string name="hphosts_ad_server_list">Steven Black\'in Reklam Barındırıcıları Listesi</string>
    <string name="deleted_tab">Önceki sekmeler yeniden açıldı</string>
    <string name="rendering_mode">İşleme modu</string>
    <string name="name_inverted">Ters çevrilmiş</string>
    <string name="name_grayscale">Gri tonlama</string>
    <string name="name_inverted_grayscale">Ters gri tonlamalı</string>
    <string name="name_increase_contrast">Karşıtlığı artır</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Geçmişi Google ile eşitle</string>
    <string name="title_file_chooser">Dosya seçici</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Kısıtlı Genel Kamu Lisansı</string>
    <string name="export_bookmarks">Yer imlerini yedekle</string>
    <string name="import_backup">Yer işaretlerini geri yükle</string>
    <string name="bookmark_export_path">Yer imlerinin yedeklendiği yer</string>
    <string name="bookmark_export_failure">Maalesef, yer imleri dışa aktarılamadı!</string>
    <string name="bookmark_settings">Yer imi ayarları</string>
    <string name="settings_bookmark_explain">İçe ve dışa aktarma&#8230;</string>
    <string name="import_bookmark_error">Yer imleri dosyadan yüklenemedi</string>
    <string name="title_chooser">Bir dosya seçin</string>
    <string name="settings_general">Genel ayarlar</string>
    <string name="settings_general_explain">Arama motoru, proxy, ana sayfa&#8230;</string>
    <string name="settings_display">Ekran ayarları</string>
    <string name="settings_display_explain">Tam ekran modu, metin boyutu, temalar&#8230;</string>
    <string name="settings_privacy">Gizlilik ve güvenlik ayarları</string>
    <string name="settings_privacy_explain">Önbellek, çerezler, geçmiş&#8230;</string>
    <string name="settings_about">Hakkında</string>
    <string name="settings_about_explain">Sürüm numarası, yazar ve lisanslar&#8230;</string>
    <string name="close_tab">Geçerli sekmeyi kapat</string>
    <string name="close_all_tabs">Tüm sekmeleri kapat</string>
    <string name="close_other_tabs">Diğer sekmeleri kapat</string>
    <string name="third_party">Üçüncü parti çerezleri engelle</string>
    <string name="color_mode">Renk modunu etkinleştir</string>
    <string name="reading_mode">Okuma modu</string>
    <string name="loading">Yükleniyor&#8230;</string>
    <string name="loading_failed">Sayfadan hiçbir şey yüklenemedi.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Ayrıştırıcı</string>
    <string name="mit_license">MIT Lisansı</string>
    <string name="url_contents">URL kutusu içeriği</string>
    <string name="text_encoding">Metin kodlaması</string>
    <string-array name="url_content_array">
        <item>URL</item>
        <item>Alan adı</item>
        <item>Başlık</item>
    </string-array>
    <string name="invert_color">Renkleri ters çevir</string>
    <string name="dark_theme">Koyu Tema</string>
    <string name="settings_black_status_bar">Siyah durum çubuğu</string>
    <string name="tabs">Sekmeler</string>
    <string name="theme">Uygulama teması</string>
    <string name="light_theme">Açık tema</string>
    <string name="black_theme">Koyu Tema</string>
    <string name="blue_theme">Mavi tema</string>
    <string name="yellow_theme">Sarı tema</string>
    <string name="green_theme">Yeşil tema</string>
    <string name="folder">Klasör adı</string>
    <string name="action_folder">Klasör</string>
    <string name="action_rename">Yeniden Adlandır</string>
    <string name="title_rename_folder">Klasörü yeniden adlandır</string>
    <string name="dialog_folder">Bu klasörle ne yapmak istersiniz?</string>
    <string name="clear_web_storage">Web depolama alanını temizle</string>
    <string name="clear_web_storage_exit">Çıkışta web depolama alanını temizle</string>
    <string name="message_web_storage_cleared">Web depolama alanı temizlendi</string>
    <string name="hosts_source">Ana bilgisayar dosya reklam engelleme kaynağı</string>
    <string name="settings_adblock">İçerik engelleme ayarları</string>
    <string name="adblock_summary">Ad block, çerez iletişim bloğu&#8230;</string>
    <string name="adblock_category">Ad block</string>
    <string name="cookie_category">Çerez iletişim bloğu (beta)</string>
    <string name="tabs_in_drawer">Gezinme çekmecesinde sekmeleri göster</string>
    <string name="swap_bookmarks_and_tabs">Yer imi ve sekme çekmecelerini değiştirin</string>
    <string name="do_not_track">\'Takip Etme\' İsteği</string>
    <string name="remove_identifying_headers">Tanımlayıcı HTTP başlıklarını kaldır</string>
    <string name="action_add_to_homescreen">Ana ekrana ekle</string>
    <string name="message_added_to_homescreen">Ana ekrana kısayol eklendi</string>
    <string name="action_delete_all_bookmarks">Tüm yer imlerini sil</string>
    <string name="flash_not_supported">Cihazınız Flash Player\'ı desteklemiyor</string>
    <string name="message_open_download_fail">Bu dosya artık mevcut değil</string>
    <string name="this_project">Bu Proje</string>
    <string name="scw">MidoriNextWeb Kaynak Kodu</string>
    <string name="action_home">Ana Sayfa</string>
    <string name="description">MidoriNextWeb hakkında bilgi edinin</string>
    <string name="faq">SSS</string>
    <string name="faq_description">Sıkça sorulan sorular&#8230;</string>
    <string name="block_source_default">Varsayılan ana bilgisayarlar</string>
    <string name="block_source_local">Yerel ana bilgisayar dosyası</string>
    <string name="block_source_local_description">Dosya: %1$s</string>
    <string name="block_source_remote">Uzak ana bilgisayarlar dosyası</string>
    <string name="block_source_remote_description">URL: %1$s</string>
    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>
    <!--Ad block -->
    <string name="ad_block_load_failure">Reklam engelleme kaynağından ana bilgisayarlar yüklenemedi.</string>
    <string name="infinity">∞</string>
    <string name="reopening_recent_tab">Önceki sekmeler yeniden açıldı</string>
    <!-- Search in page -->
    <string name="search_in_page_query">\'%1$s\'</string>
    <string name="message_bookmark_added">Yer imi eklendi.</string>
    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">%1$d gizli sekme açık</item>
        <item quantity="other">%1$d gizli sekme açık</item>
    </plurals>
    <string name="notification_incognito_running_message">Açmak için dokun</string>
    <string name="notification_incognito_running_description">Devam eden özel sekme bildirimi</string>
    <!-- Common actions -->
    <string name="action_message_canceled">Eylem iptal edildi.</string>
    <!-- permissions request -->
    <string name="title_permission_request">İzin isteği</string>
    <string name="message_permission_request">%1$s  kullanmak istiyor:  %2$s</string>
    <!-- Ad block -->
    <string name="block_ad_source">Ana bilgisayar dosya kaynağı</string>
    <string name="block_ad_remote_refresh_frequency_description">Uzak ana bilgisayarlar dosyası için</string>
    <string name="block_ad_refresh_now">Ana bilgisayarları yenile</string>
    <string name="webrtc_support">WebRTC Desteği</string>
    <string name="save_data">\'Veri Kaydetme\' İsteği</string>
    <!-- debug strings -->
    <string name="debug_title">Hata Ayıklama Ayarları</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Değişikliğin geçerli olması için lütfen uygulamayı yeniden başlatın.</string>
    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Yeni sekmede aç</string>
    <string name="dialog_open_background_tab">Arka plan sekmesinde aç</string>
    <string name="dialog_open_incognito_tab">Özel sekmede aç</string>
    <string name="dialog_remove_bookmark">Yer imini kaldır</string>
    <string name="dialog_edit_bookmark">Yer imini düzenle</string>
    <string name="dialog_remove_from_history">Geçmişten kaldır</string>
    <string name="dialog_download_image">Resmi indir</string>
    <string name="dialog_copy_link">Sayfa bağlantısını kopyala</string>
    <string name="dialog_rename_folder">Klasörü yeniden adlandır</string>
    <string name="dialog_remove_folder">Klasörü kaldır</string>
    <string name="dialog_title_close_browser">Tarayıcıyı kapat</string>
    <string name="dialog_delete_download">İndirmeyi sil</string>
    <string name="dialog_delete_all_downloads">Tüm indirilenleri sil</string>
    <!-- Search Engines -->
    <string name="search_engine_custom">Özel URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage_mobile">StartPage Mobile</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="privacy">Gizlilik Politikasını Görüntüle</string>
    <string name="privacy_info">MidoriNextWeb gizlilik politikasını okuyun</string>
    <string name="block_malware">Kötü amaçlı siteleri engelle</string>
    <string name="block_sites">Özel site engeli</string>
    <string name="block_sites_title">Özel Site Engeli (virgül içeren ayrı siteler)</string>
    <string name="none">Yok</string>
    <string name="block_info">URL\'lerde engellenecek kelimeleri girin (virgülle ayrılmış).</string>
    <string name="startpage">Ana sayfaya tema uygula</string>
    <string name="allpage">Web sayfalarına tema uygulama (beta)</string>
    <string name="forcehttps">HTTPS olmayan siteleri engelle</string>
    <string name="preferhttps">HTTPS site sürümlerini tercih et</string>
    <string name="forcehttpsdesc">Yalnızca HTTPS sitelerini yükle</string>
    <string name="preferhttpsdesc">HTTPS\'yi her zaman desteklenen sitelerde kullanın (sorunlara neden olabilir)</string>
    <string name="startpagedesc">Varsayılan ana sayfanın rengini temada kullanılan renk olarak ayarlayın.</string>
    <string name="updatehomepage">Güncellenmiş ana sayfayı görmek için yeni bir sekme açın</string>
    <string name="inspect">JavaScript enjekte et</string>
    <string name="bookmark">Yer imi eklendi</string>
    <string name="error_title">Hay aksi! &lt;br&gt; Bu site yüklenemiyor.&lt;br&gt;</string>
    <string name="error_reload">Yeniden yükle</string>
    <string name="https_title">Hay aksi! &lt;br&gt; Bu site HTTPS\'yi desteklemiyor ve HTTP engelleme etkinleştirildi.</string>
    <string name="malware_title">Hay aksi! &lt;br&gt; Bu sitenin kötü amaçlı yazılım olduğu anlaşılıyor.</string>
    <string name="malware_message">Bu bir hata ise contact@astian.org ile iletişime geçin.</string>
    <string name="blocked_title">Hay aksi! &lt;br&gt; Bu site ayarlarda engellendi.</string>
    <string name="close_app">Tarayıcıyı kapat</string>
    <string name="enter_password">Parola Gir</string>
    <string name="wrong_password">Parola Yanlış</string>
    <string name="block_all_sites">Listelenen Tüm Siteleri Engelle</string>
    <string name="only_allow_sites">Yalnızca Listelenen Sitelere İzin Ver</string>
    <string name="parental_controls">Ebeveyn denetimleri ayarları</string>
    <string name="settings_parents">Siteleri engelleyin, parola belirleyin&#8230;</string>
    <string name="label_realm">Sunucu iletisi: %s</string>
    <string name="new_tab_foreground">Sekmeleri ön plana getir</string>
    <string name="new_tab_foreground_summary">Oluşturulduğunda yeni bir sekme aç</string>
    <string name="site_not_secure">Bu siteyle bağlantı güvenli değil.</string>
    <string name="language_not_supported">Dil Desteklenmiyor</string>
    <string name="language_not_supported_text">Ne yazık ki, eklentiler deposu henüz sizin dilinizde mevcut değil. Yine de İngilizce devam etmek için aşağıdaki düğmeyi kullanın.</string>
    <string name="extensions">Eklentiler</string>
    <string name="extensions_description">Eklenti indir&#8230;</string>
    <string name="extensions_store">Eklenti mağazası</string>
    <string name="extensions_list">Eklenti listesi</string>
    <string name="uninstall_extension">Eklentiyi kaldır</string>
    <string name="uninstall_more">Kaldırmak istediğiniz eklentinin adını girin</string>
    <string name="show_extra">Ek menü seçeneklerini göster</string>
    <string name="incognito_cookies_new">Özel mod, her oturumdan sonra sıfırlanan ayrı bir pencerede çalışır. Özel md çerez tercihleri ​​artık normal çerez tercihleri ​​tarafından kontrol ediliyor.</string>
    <string name="quit_private">Özel Moddan Çık</string>
    <string name="start_incognito">Her zaman özel mod gibi davran</string>
    <string name="bottom_navbar">Gezinme çubuğunu alta taşı</string>
    <string name="please_restart">Değişiklikleri görmek için lütfen uygulamayı yeniden başlatın</string>
    <string name="site_ad_blocked">Bu site bir reklamdır. Yine de devam etmek için yer imi çekmecesindeki liste simgesini tıklayarak \"Bu Site için Reklam Engellemeyi Devre Dışı Bırak\" seçeneğini kullanın.</string>
    <string name="onboarding_reshow">Yeni başlayanları yeniden göster</string>
    <string name="onboarding_reshow_desc">Kurulumu tekrar göster.</string>
    <string name="pick_search">Bir arama motoru seçin:</string>
    <string name="enable_adblock">Reklam ve izleyici engelleme etkinleştirilsin mi?</string>
    <string name="contributors">Katkıda Bulunanlar</string>
    <string name="translations">Çeviriler</string>
    <string name="import_export">Ayarları içe ve dışa aktar</string>
    <string name="export_settings">Ayarları yedeklemeye aktar</string>
    <string name="import_settings">Ayarları yedekten içe aktar</string>
    <string name="clear_settings">Ayarları sıfırla</string>
    <string name="backup_settings">Ayarları yedekle</string>
    <string name="backup_bookmarks">Yer imlerini yedekle</string>
    <string name="reset_settings">Ayarları sıfırla. Uygulama kapanıyor&#8230; Lütfen tekrar açın.</string>
    <!-- finish pages -->
</resources>
